; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    lvgl/lvgl @ ^8.4.0
    arduino-libraries/NTPClient @ ^3.1.0
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11
    bodmer/TFT_eSPI @ ^2.3.70
    h2zero/NimBLE-Arduino @ ^1.4.0
